# inspiration

./: README.md  checkstyle.xml  pom.xml
src/integration/java/com/bjss/inspiration/integration/: InspirationIT.java  InspirationSteps.java  SpringBootCucumberIntegration.java
src/integration/resources/features/: delivers-inspiration.feature
src/main/java/com/bjss/inspiration/: InspirationApplication.java
src/main/java/com/bjss/inspiration/domain/: Quote.java  Quotes.java  RandomSource.java
src/main/java/com/bjss/inspiration/random/: RandomSourceBasicPrng.java
src/main/java/com/bjss/inspiration/web/: DashboardController.java  QuoteController.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/bjss/inspiration/: InspirationApplicationTests.java
src/test/java/com/bjss/inspiration/domain/: QuotesTest.java
src/test/java/com/bjss/inspiration/health/: InspirationApplicationHealthCheck.java
src/test/java/com/bjss/inspiration/integration/: InspirationSteps.java  QuoteResponse.java  SpringBootCucumberIntegration.java
src/test/resources/features/: delivers-inspiration.feature
